<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hujun.opengldemo.MyGLSurface
        android:id="@+id/mysurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/btn_up"
        android:text="上"
        android:layout_width="70dp"
        android:layout_height="40dp"/>

    <Button
        app:layout_constraintLeft_toLeftOf="@id/btn_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_up"
        android:id="@+id/btn_down"
        android:text="下"
        android:layout_width="70dp"
        android:layout_height="40dp"/>


    <Button
        app:layout_constraintRight_toLeftOf="@+id/btn_up"
        app:layout_constraintTop_toTopOf="@+id/btn_up"
        android:id="@+id/btn_left"
        android:text="左"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <Button
        app:layout_constraintTop_toTopOf="@+id/btn_up"
        app:layout_constraintLeft_toRightOf="@+id/btn_up"
        android:id="@+id/btn_right"
        android:text="右"
        android:layout_width="60dp"
        android:layout_height="40dp"/>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_yaw"
        android:text="yaw"
        android:layout_width="60dp"
        android:layout_height="40dp"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_yaw"
        android:id="@+id/btn_pitch"
        android:text="pit"
        android:layout_width="60dp"
        android:layout_height="40dp"/>


    <Button
        app:layout_constraintLeft_toRightOf="@+id/btn_yaw"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_roll"
        android:text="roll"
        android:layout_width="60dp"
        android:layout_height="40dp"/>


    <Button
        app:layout_constraintBottom_toTopOf="@+id/btn_left"
        app:layout_constraintLeft_toLeftOf="@+id/btn_left"
        android:id="@+id/btn_zoomin"
        android:text="缩小"
        android:layout_width="60dp"
        android:layout_height="40dp"/>

    <Button
        app:layout_constraintBottom_toTopOf="@+id/btn_left"
        app:layout_constraintRight_toRightOf="@+id/btn_right"
        android:id="@+id/btn_zoomout"
        android:text="放大"
        android:layout_width="60dp"
        android:layout_height="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>